<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Cibil_Deviation_A</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>fc62300e-7081-4290-82aa-9a4a0d570376</testSuiteGuid>
   <testCaseLink>
      <guid>a9046746-cea4-4840-a70e-24a1d01d0e6c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/CibilDeviation_A/AssignForPDTestCase</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c9cf23aa-64bb-42f2-be65-0934e774398d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>034ee640-d57f-4d2b-8ad1-86ad41622914</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/HappyPath/RelationshipManagerForPre-QualTestCase</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>56dc5bf4-c9ff-460a-b91d-5c81cb038ece</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/HappyPath/PD1_HappyPath</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>13278831-420f-4fd5-a7a9-8e21ec745b98</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CibilDeviation_A/BackOfficeAfterPD1Test Case</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fc9b2fa6-1e20-4375-9788-eb5df8f8b864</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>cc9edd25-2887-4bc3-973b-3046d1ff49aa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CibilDeviation_A/Creditrm1forPD2_Test Case</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8a534d05-45d7-455c-806d-ddc61dc47388</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9f9d3909-cee0-46e3-b501-8eaafaf48a01</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CibilDeviation_A/Cibil_Deviation_A</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>812c0375-d239-4bc5-912e-0334e3b48ab2</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6036b6af-f6ee-4f95-ac9b-38c0a5e102be</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CibilDeviation_A/PD1_Deviation_Cibil_A_BranchManager</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>48ad0db0-6871-4971-889f-e69af476ec38</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7455a5f9-236a-4728-aff3-d5233c2efd46</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CibilDeviation_A/PD1_Deviation_Cibil_A_RiskManager</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>047a3670-6c6e-4bc8-8ccc-e67a2d50d0af</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8a93247d-887d-4329-9322-712033efcf4e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CibilDeviation_A/BackOfficeAfterPD2Test Case</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>660704c4-36ed-43c9-8f81-8e02dd41330c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4e795b5e-2ec9-4943-8f77-1181fcaac1cd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CibilDeviation_A/BackofficeBranchManager</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>08669e57-49d8-4c0f-a6ee-94b374e5900f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2e14fe3e-ef01-4710-aa12-5ad089966465</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CibilDeviation_A/BackofficeRiskManagerTest Case</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>be4161d5-01f4-46e8-861e-6a814acdf306</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6c8df8cd-b71a-4d91-b9b7-ccc962979d35</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CibilDeviation_A/BackofficeBusinessHeadTest Case</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>92a7d642-a798-4818-9c26-414543caee8e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e8920bfa-9cee-4f01-b157-187ea20c28bf</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CibilDeviation_A/CreditOperationsTest Case</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cfc8d2f6-54c9-4392-8b92-d5b8d6238935</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
