<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Deviation_B</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>47bb6e76-e5ab-487b-9edf-ce04114866d6</testSuiteGuid>
   <testCaseLink>
      <guid>cf5dfba8-fe21-4a2a-9c18-9474ba140966</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/DeviationB_BusinessVintage/AssignForPDTestCase</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>21acbb17-7927-4c7f-9162-65dc25f33efc</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>79ba3ec0-7c30-4ec5-b8a9-0e5b93ca6a68</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/DeviationB_BusinessVintage/RelationshipManagerForPre-QualTestCase</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ad722348-58a0-42e6-9a0b-7ea52e576d0f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>efa2591d-8024-4368-93fc-b7b01c4483c4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fcc5328c-a9c3-4646-b0ae-f6d49e7dfc64</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f6597304-e241-4de5-98e4-8e7faccaa275</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>856a0023-b7ce-4a55-841a-625c7f70d58a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9fcf4f8a-7da8-415c-8fec-c5f59b616512</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>837cb551-351a-42ad-96c4-0cd4f7de9ec1</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ca7d03c0-d6a5-4664-a8a0-11efc7b792bf</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/DeviationB_BusinessVintage/PD1_Deviation_BusinessVintage_BranchManager</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2870723b-7636-4da3-8027-74724d19782d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7f221fb6-5dd4-439d-8b4f-5e48dd0c9c91</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/DeviationB_BusinessVintage/PD1_Deviation_BusinessVintage_RiskManager</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>685af1dc-c4d0-4b18-bcbe-3df789a93976</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>166ba27b-6ceb-411b-a338-13a43c88e292</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/DeviationB_BusinessVintage/PD1_Deviation_BusinessVintage _BusinessHead</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c5a9b16b-6bb4-4758-8df1-c9d82afa52ce</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4c7f31ac-4905-4a85-8ca9-717e1ab9a1cc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/DeviationA_DateOfBirth/PD1_HappyPath</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8fbc0906-bffd-4447-a455-393c6ad95807</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>861d5b85-1908-4291-9b53-41051b71e774</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/DeviationB_BusinessVintage/PD1_HappyPath</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f2b4abbc-7bf5-49ed-8148-c4ac7da59980</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>86ff43d8-a529-4b5c-a736-32374e669eaf</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/DeviationB_BusinessVintage/BackOfficeAfterPD1Test Case</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f58ede37-176b-4f95-8c64-02224df042de</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f4c4114d-663f-47d2-b98e-bb11c2ed957f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/DeviationB_BusinessVintage/Creditrm1forPD2_Test Case</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>761e8356-70cb-49e1-b302-13f9257374f6</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>be8805e7-97dd-4e69-86b9-aa4a003ab72d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/DeviationB_BusinessVintage/BackOfficeAfterPD2Test Case</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e338b610-dafe-40a5-8a6a-f51944daa87d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6e28dde4-1ea6-4b41-8abc-22b9271ba9e9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/DeviationB_BusinessVintage/BackofficeBranchManager</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>49edf31b-e6b4-4a68-91f1-50890a02ce51</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b2342f0b-0948-4a72-baea-825760c0f5bf</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/DeviationB_BusinessVintage/BackofficeRiskManagerTest Case</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1b6b925b-df52-445e-ac5c-bcebd8580cbe</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>81b35fad-ebf1-4fd9-8c15-bb860a3760ed</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/DeviationB_BusinessVintage/BackofficeBusinessHeadTest Case</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>59b47613-96de-4496-92dd-e2d4b14ae423</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1f453469-4e6b-40b5-87f5-ebfc81b016d7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/DeviationB_BusinessVintage/CreditOperationsTest Case</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e5855c49-5c6c-43bd-9d1d-c444e2b4a316</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
