<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Deviation_A</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>971ec0a9-f04c-4d55-9ac3-6fa47c5fddc0</testSuiteGuid>
   <testCaseLink>
      <guid>134b1697-8089-4fa8-95be-e6e0c97ecf63</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/DeviationA_DateOfBirth/AssignForPDTestCase</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0893dd17-ffa1-450a-90eb-8f825280a74b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>66089d81-9881-47ec-9c9c-c5f2283c4a0a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/DeviationA_DateOfBirth/RelationshipManagerForPre-QualTestCase</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b6924ffb-ec80-4585-aab8-75abf36368fa</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3a52a17c-9dde-4e58-a8ab-2008f7da527b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ce370e1d-5d37-4288-983c-d10e1515c50f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b6fcedb4-5d3e-454d-b998-2a8a29d80ffc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>db28cece-e17c-47ed-a6a4-54b0a177d747</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6b742d69-2fac-4672-a47a-776db047f6ba</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d9196dbd-c770-411e-8e5a-01379d66315f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9e53cb52-42fa-4495-9ae3-ad3ebb04b09c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/DeviationA_DateOfBirth/PD1_Deviation_DateOfBirth_BranchManager</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>689dc16d-6a59-4e8b-b674-784de90756b5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>dc401db6-4ffb-4672-98ea-3730fcb166f8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/DeviationA_DateOfBirth/PD1_Deviation_DateOfBirth_RiskManager</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a2ab5589-f120-46f9-a231-9a3b370accbe</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>694cca35-25dc-4c95-9fb7-1bab367b0daf</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/DeviationA_DateOfBirth/PD1_HappyPath</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8fbc0906-bffd-4447-a455-393c6ad95807</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d7e7fbd2-90bf-4a18-bd1a-dc17dc72af90</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/HappyPath/PD1_HappyPath</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>9fa45d5b-e10f-443c-b6d5-d723663a6e97</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/DeviationA_DateOfBirth/BackOfficeAfterPD1Test Case</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>10b7fc0b-aaca-44a1-aed1-5a6a42857355</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>21f94b2b-e196-4313-bb20-a649afc31f25</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/DeviationA_DateOfBirth/Creditrm1forPD2_Test Case</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c80db21a-0342-4319-bc5c-0de28961dcd5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>bb6182f7-ef01-436e-8caa-0ac5b92106d2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/DeviationA_DateOfBirth/BackOfficeAfterPD2Test Case</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1f362f47-ef73-4acc-9c05-4904f4c6d011</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>02dc44d2-7445-45fa-bc34-0dc6c12f0f7e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/DeviationA_DateOfBirth/BackofficeBranchManager</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>00a924d4-09b5-4447-a190-53ffa3a99db5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d5725033-81d5-4651-b6e1-fadd70bad1c3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/DeviationA_DateOfBirth/BackofficeRiskManagerTest Case</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5e421b9a-859f-4c93-af9a-6cd3d6266ffc</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>dc2f33b8-0998-4454-aad0-9d0eb5329042</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/DeviationA_DateOfBirth/BackofficeBusinessHeadTest Case</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a490518e-5e76-4e45-be66-08a95b91b353</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>820e8d50-0aa7-4b72-8e82-5efecd9d35f1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/DeviationA_DateOfBirth/CreditOperationsTest Case</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>992f885c-3f6d-48d7-b95d-d849a75799ca</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
